.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* set label properties */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* set header properties */
.header {
  text-align: left;
  margin: 50px 20px;
}

/* set background-color for form with border and other properties */
.form-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  align-items: center;
}

/* set form width and margin */
.form {
  width: 70% !important;
  margin: auto;
}

/* set submit button width and margin */
.submit {
  width: 50%;
  margin: 20px auto !important;
}

/* set cardImg width */
.cardImg {
  width: 18rem;
  height: auto;
}

/* set card margin */
.card {
  margin: auto !important;
}

/* added background with opacity to text and make it absolute */
.home-caption {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  color: white;
  padding: 100px;
}

/* change of word size, weight, padding and added text shadow */
.home-caption h1 {
  font-size: 6rem;
  font-weight: 700;
  text-shadow: .1rem .1rem .8rem black;
  margin: 4rem auto;
}

/* change of word size, padding and added text shadow */
.home-caption h2 {
  font-size: 3rem;
  text-shadow: .1rem .1rem .5rem black;
  padding: 0 100px;
}